# interface-platform-client4j-sdk

./: .gitignore  pom.xml  readme.md
src/main/java/com/rnkrsoft/base64/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
src/main/java/com/rnkrsoft/com/google/gson/: Gson.java  GsonBuilder.java  InstanceCreator.java  JsonDeserializer.java  TypeAdapter.java  TypeAdapterFactory.java
src/main/java/com/rnkrsoft/exception/: UnsupportedPlatformException.java
src/main/java/com/rnkrsoft/interfaces/: EnumBase.java  EnumIntegerCode.java  EnumStringCode.java
src/main/java/com/rnkrsoft/platform/android/: AsyncHandler.java  HttpRequest.java  ServiceConfigure.java  ServiceFactory.java  ServiceRegister.java  ServiceRegistry.java
src/main/java/com/rnkrsoft/platform/android/client/: ServiceClient.java
src/main/java/com/rnkrsoft/platform/android/invoker/: AsyncInvoker.java  SyncInvoker.java
src/main/java/com/rnkrsoft/platform/android/proxy/: ServiceProxy.java  ServiceProxyFactory.java
src/main/java/com/rnkrsoft/platform/android/scanner/: ClassScanner.java  InterfaceMetadata.java  MetadataClassPathScanner.java  ServiceClassPathScanner.java
src/main/java/com/rnkrsoft/platform/client/: AsyncHandler.java  Configure.java  ConfigureProvider.java  DefinitionRegister.java  HttpRequest.java  InterfaceMetadata.java  InterfaceSetting.java  Location.java  LocationProvider.java  LocationStore.java  MetadataRegister.java  ServiceClient.java  ServiceConfigure.java  ServiceFactory.java  ServiceRegister.java  ServiceRegistry.java
src/main/java/com/rnkrsoft/platform/client/async/: AsyncTask.java
src/main/java/com/rnkrsoft/platform/client/configure/: ConfigureService.java  DefaultConfigureProvider.java  RemoteConfigureProvider.java
src/main/java/com/rnkrsoft/platform/client/connector/: InterfaceConnector.java
src/main/java/com/rnkrsoft/platform/client/environment/: AndroidEnvironment.java  Environment.java  EnvironmentDetector.java  ServerEnvironment.java
src/main/java/com/rnkrsoft/platform/client/exception/: ConfigureProviderNotFoundException.java  InitException.java  InterfaceConnectorException.java  InterfaceConnectorNotFoundException.java  InterfaceDefinitionNotFoundException.java  LocationProviderNotFoundException.java  RemoteInterfaceExecutionException.java  StubNotFoundException.java  UnsupportedAlgorithmException.java  UnsupportedPlatformException.java
src/main/java/com/rnkrsoft/platform/client/invoker/: AndroidAsyncInvoker.java  AsyncInvoker.java  AsyncTaskInvoker.java  JavaAsyncInvoker.java  SyncInvoker.java
src/main/java/com/rnkrsoft/platform/client/log/: Log.java  LogLevel.java  LogPersistenceFormat.java  LogProvider.java  LogTrace.java
src/main/java/com/rnkrsoft/platform/client/logger/: AbstractLogger.java  AndroidLogger.java  ILoggerFactory.java  Logger.java  LoggerFactory.java  LoggerFactoryBinder.java  LoggerLevel.java  NOPLogger.java  NOPLoggerFactory.java  StaticLoggerBinder.java
src/main/java/com/rnkrsoft/platform/client/proxy/: ServiceProxy.java  ServiceProxyFactory.java
src/main/java/com/rnkrsoft/platform/client/scanner/: ClassScanner.java  InterfaceMetadata.java  MetadataClassPathScanner.java
src/main/java/com/rnkrsoft/platform/client/spring/: ConfigureAddress.java  GatewayAddress.java  InterfacePlatformClientConfigure.java  InterfacePlatformClientFactoryBean.java  InterfacePlatformServiceScanner.java
src/main/java/com/rnkrsoft/platform/client/utils/: DateUtil.java  ExceptionTrackUtils.java  MessageFormatter.java
src/main/java/com/rnkrsoft/platform/protocol/: ApiRequest.java  ApiResponse.java  ClientTypeEnum.java  InterfaceRspCode.java  SessionIdReadable.java  SessionIdWritable.java  TokenReadable.java  TokenWritable.java  UserInfoAble.java  UserInfoReadable.java  UserInfoWritable.java
src/main/java/com/rnkrsoft/platform/protocol/domains/: InterfaceDefinition.java  PublishRequest.java  PublishResponse.java
src/main/java/com/rnkrsoft/platform/protocol/service/: FetchPublishRequest.java  FetchPublishResponse.java  InterfaceDefinition.java  PublishService.java
src/main/java/com/rnkrsoft/security/: AES.java  Base64.java  SHA.java
src/main/java/com/rnkrsoft/utils/: JavaEnvironmentDetector.java
src/main/java/javax/web/doc/: AbstractResponse.java
src/main/java/javax/web/skeleton4j/annotation/: WebCascadeInterface.java
src/main/resources/: readme.html
src/test/java/com/rnkrsoft/platform/: ServiceFactoryTest.java
src/test/java/com/rnkrsoft/platform/android/: ServiceFactoryTest.java
src/test/java/com/rnkrsoft/platform/android/proxy/: ServiceProxyTest.java
src/test/java/com/rnkrsoft/platform/client/: ServiceConfigureTest.java  ServiceFactoryTest.java
src/test/java/com/rnkrsoft/platform/client/async/: AsyncTaskTest.java
src/test/java/com/rnkrsoft/platform/client/configure/: ConfigureServiceTest.java  DefaultConfigureProviderTest.java  MockConfigureProvider.java  MockConfigureProviderTest.java
src/test/java/com/rnkrsoft/platform/client/connector/: MockFetchPublishFailureInterfaceConnector.java  MockFetchPublishSuccessInterfaceConnector.java  MockHelloFailureInterfaceConnector.java  MockHelloSuccessInterfaceConnector.java
src/test/java/com/rnkrsoft/platform/client/environment/: EnvironmentDetectorTest.java
src/test/java/com/rnkrsoft/platform/client/invoker/: AsyncInvokerTest.java  JavaAsyncInvokerTest.java  SyncInvokerTest.java
src/test/java/com/rnkrsoft/platform/client/log/: LogPersistenceFormatTest.java
src/test/java/com/rnkrsoft/platform/client/logger/: LoggerFactoryTest.java
src/test/java/com/rnkrsoft/platform/client/proxy/: ServiceProxyTest.java
src/test/java/com/rnkrsoft/platform/client/scanner/: MetadataClassPathScannerTest.java
src/test/java/com/rnkrsoft/platform/client/spring/: InterfacePlatformClientConfigureTest.java
src/test/java/com/rnkrsoft/platform/demo/: Callback.java
src/test/resources/: testContext-InterfacePlatformClientConfigureTest.xml
(+35 files in other folders)
