<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <groupId>com.rnkrsoft.platform</groupId>
    <artifactId>interface-platform-android-sdk</artifactId>
     <version>1.0.0-SNAPSHOT</version>
    <name>接口平台安卓模块</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.groundwork</groupId>
            <artifactId>groundwork</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.skeleton4j</groupId>
            <artifactId>skeleton4j-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.zxevpop</groupId>
            <artifactId>evpop-manage-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>rnkrsoft</id>
            <name>RnKrSoft Repository</name>
            <url>http://nexus.rnkrsoft.com/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>rnkrsoft</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rnkrsoft</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
